{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "eslint.validate": ["javascript", "javascriptreact", "mdx"],
  "prettier.requireConfig": true,
  "prettier.parser": "mdx"
}
